bootstrap.servers=192.168.1.244:9092,192.168.1.244:9093,192.168.1.244:9094
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
request.required.acks=2
max.in.flight.requests.per.connection=1
binlong.topic=binlog-test0
